{
  "devConfig": {
    "ServerAddress": "http://localhost:80",
    "services": {
      "posts": {
        "getPosts": "posts",
        "addNewPost": "new-post",
        "updatePost": "update-post"
      }
    }
  },
  "prodConfig": {
    "ServerAddress": "http://localhost:80",
    "services": {
      "posts": {
        "getPosts": "posts",
        "addNewPost": "new-post",
        "updatePost": "update-post"
      }
    }
  }
}